# timezone

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  app.yml  pom.xml
src/main/java/com/graphhopper/timezone/: App.java  AppConfig.java  TimeZoneReader.java
src/main/java/com/graphhopper/timezone/api/: LocalTime.java  TimeZone.java
src/main/java/com/graphhopper/timezone/core/: TZShapeReader.java  Test.java
src/main/java/com/graphhopper/timezone/resources/: TimeZoneService.java
src/main/java/com/graphhopper/timezone/webservice/: App.java  AppConfig.java  TimeZoneService.java
timezone-core/: pom.xml
timezone-core/src/main/java/com/graphhopper/timezone/core/: TZShapeReader.java  TimeZones.java
timezone-webapp/: app.yml  pom.xml
timezone-webapp/src/main/java/com/graphhopper/timezone/webservice/: App.java  AppConfig.java
timezone-webapp/src/main/java/com/graphhopper/timezone/webservice/api/: LocalTime.java  TimeZoneResponse.java
timezone-webapp/src/main/java/com/graphhopper/timezone/webservice/resources/: TimeZoneService.java
